$background = rgb(252020)
$foreground = rgb(ECC9BF)
$color0 = rgb(4C4646)
$color1 = rgb(251414)
$color2 = rgb(2D1816)
$color3 = rgb(562B1F)
$color4 = rgb(5E3025)
$color5 = rgb(8F4835)
$color6 = rgb(964C37)
$color7 = rgb(DBAA9C)
$color8 = rgb(99776D)
$color9 = rgb(321B1B)
$color10 = rgb(3B201E)
$color11 = rgb(72392A)
$color12 = rgb(7D4032)
$color13 = rgb(BF6046)
$color14 = rgb(C86549)
$color15 = rgb(DBAA9C)
